<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Freddy John </title>
    <link rel="icon" href="images/fj-logo.jpg" type="image/gif" sizes="16x16">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

  </head>
<body>
    <header class="bg-info" style="position:fixed;width: 100%;z-index: 1;">
        <div class="row text-white">
            <div class="col-md-6 col-9 p-3 pl-5">
                <h2>FREDDY JOHN</h2>
            </div>
            <div class="col-md-6 col-3 my-auto ml-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item">
                            <a class="nav-link text-white active"" aria-current="page" href="#home-section">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#services-section">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#experiences-section">Experiences</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#contact-section">Contact me</a>
                          </li>
                        </ul>
                      
                      </div>
                    
                  </nav>
            </div>

        </div>
    </header>
    
    <section class="p-5" id="home-section">
     <div class="home_bg">
       <div class="container mt-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="images/freddy.jpg" class="img-fluid rounded-circle">

          </div>

            <div class="col-md-6">
              <h4>Sales co-ordinating and Marketing at GRP Tanks Trading LLC,<br>UAE</h4>
              <p>"Quality Performance Starts with Positive Attittude"</p>
            </div>

          </div>
        </div>
      </div> 
    </section>

      <section class="bg-light p-5" id="services-section">

        <div class="container">
          <h1 class="text-center">Services

          </h1>

          <div class="row pt-3">

            <div class="col-md-4 mt-4">
              <div class="card text-center p-3">
                <i class="fas fa-business-time text-info" style='font-size:48px;color:rgb(164, 216, 250)'></i>
                <!--<i class="fa-solid fa-envelopes-bulk display-1 text-info"></i>-->
                <div class="card-body">
                  <h5 class="card-title">Marketing</h5>
                  <p class="card-text">Good marketing makes the company look smart. <br>Great marketing makes the customer feel smart.<br><br></p>
                  
                </div>
              </div>

            </div>
    
            <div class="col-md-4 mt-4">
              <div class="card text-center p-3">
              <i class="fa-solid fa-envelopes-bulk display-1 text-info" style='font-size:48px;color:rgb(164, 216, 250)'></i>
                <div class="card-body">
                  <h5 class="card-title">Sales</h5>
                  <p class="card-text">To succeed in sales, simply talk to lots of people every day. And here's what's exciting: There are lots of people!</p>
                  
                </div>
              </div>

            </div>

            <div class="col-md-4 mt-4">
              <div class="card text-center p-3">
                <i class="fas fa-photo-video display-1 text-info" style='font-size:48px;color:rgb(164, 216, 250)'></i>
                <div class="card-body">
                  <h5 class="card-title">Media and Communicaton</h5>
                  <p class="card-text">The single biggest problem in communication is the illusion that it has taken place.<br><br></p>
                  
                </div>
              </div>

            </div>
          </div>  
          <div class="row mt-4">

            <div class="col-md-4 mt-4">
              <div class="card text-center p-3">
                <i class="fas fa-clipboard display-1 text-info" style='font-size:48px;color:rgb(164, 216, 250)'></i>
                <div class="card-body">
                  <h5 class="card-title">Direction</h5>
                  <p class="card-text">Nothing stick in your head better than a story. <br><br><br></p>
                  
                </div>
              </div>

            </div>
            
            <div class="col-md-4 mt-4">
              <div class="card text-center p-3">
                <i class="fas fa-chart-line display-1 text-info" style='font-size:48px;color:rgb(164, 216, 250)'></i>
                <div class="card-body">
                  <h5 class="card-title">Business Development</h5>
                  <p class="card-text">If your business is to grow and prosper, you need to focus on people development.<br><br></p>
                  
                </div>
              </div>

            </div>


            
            <div class="col-md-4 mt-4">
              <div class="card text-center p-3">
                <i class="fad fa-address-card display-1 text-info" style='font-size:48px;color:rgb(164, 216, 250)'></i>
                <div class="card-body">
                  <h5 class="card-title">Advisor</h5>
                  <p class="card-text">When you assume negative intent, you're angry. If you take away that anger and assume positive intent, you will be amazed.</p>
                  
                </div>
              </div>

            </div>


          </div>   

        </div>
      
      </section>
      
      <section class="bg-white p-5" id="experiences-section">  
        <div class="container">
          <h1 class="text-center">Experiences

          </h1>

          <div class="row pt-3">

            <div class="col-md-4 mt-4">
              <a href="http://www.grppaneltank.com/" style="text-decoration: none;color:black">
              <div class="card text-center p-3">
                <img src="images/grptanks.jpg" class="image-top" style="height:16rem;">
                <div class="card-body">
                  <h5 class="card-title">Grp tanks Trading LLC</h5>
                  <p class="card-text">Sales and Marketing</p>
                  
                </div>
              </div>
            </a>

            </div>

            <div class="col-md-4 mt-4">
              <a href="https://www.youtube.com/watch?v=PxA_fbHhRkE" style="text-decoration: none;color:black">
              <div class="card text-center p-3">
                <img src="images/kanthari.jpg" class="image-top" style="height:16rem;">
                <div class="card-body">
                  <h5 class="card-title">Short-Film</h5>
                  <p class="card-text">Director</p>
                  
                </div>
              </div>
            </a>
            </div>

            <div class="col-md-4 mt-4">
              <a href="https://www.facebook.com/ShekinahTelevision/" style="text-decoration: none;color:black">
              <div class="card text-center p-3">
                <img src="images/shekinah.jpg" class="image-top" style="height:16rem;">
                <div class="card-body">
                  <h5 class="card-title">Shekienah</h5>
                  <p class="card-text">Program Co-ordinator</p>
                  
                </div>
              </div>
            </a>

            </div>



          </div>

        </div>

      </section>

      <section class="p-5 bg-light" id="contact-section">
        <div class="container">
          <h1 class="text-center">Contact me</h1>
          <div class="row">

            <div class="col-md-12 pt-3">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Name</label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Email</label>
                    <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
                  </div>
               
                  <div class="form-group  col-md-6">
                    <label for="inputAddress">Place</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Place">
                  </div>
                  <div class="form-group  col-md-6">
                    <label for="inputAddress2">Mobile</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Mobile">
                  </div>
                  <div class="form-group  col-md-12">
                    <label for="inputAddress2">Message</label>
                    <textarea class="form-control" placeholder="Type your message here" ></textarea>
                  </div>
                
               
                  <div class="form-group text-center col-md-12">
                    <button type="submit" class="btn btn-primary text-center" style="width:100%">Sign in</button>
                  </div>
                </div>  
            </form>
          </div>
        </div>
      </div>
      </section>
      <footer class="bg-info">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center text-white">
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
              </a> 
              <a href="https://twitter.com/login?lang=en"> 
              <i class="fa-brands fa-twitter"></i>
            </a>
              <p>copy rights & privacy  policy</p>
              

            </div>
          </div>

        </div>
      </footer>


      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0eba407818.js" crossorigin="anonymous"></script>
   
  </body>    
</html>